{
  "name": "aws-sdk-client-mock-monorepo",
  "private": true,
  "version": "3.1.0-beta.0",
  "packageManager": "yarn@3.2.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "pretest": "rimraf coverage/",
    "test": "yarn workspaces foreach -pv run test",
    "test-types": "yarn workspaces foreach -pv run test-types",
    "test-e2e": "ts-node test-e2e/simple/run.ts",
    "lint": "eslint .",
    "build": "yarn workspaces foreach -pv --topological-dev run build",
    "docs": "yarn workspace aws-sdk-client-mock run typedoc",
    "release": "standard-version",
    "verdaccio": "rimraf verdaccio-storage && verdaccio -c verdaccio.yml",
    "local-publish": "yarn workspaces foreach -pv run local-publish",
    "publish": "yarn workspaces foreach -pv --no-private npm publish"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@types/node": "18.15.0",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "eslint": "8.36.0",
    "extract-changelog-release": "1.0.2",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "lint-staged": "13.2.0",
    "rimraf": "4.4.0",
    "standard-version": "9.5.0",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "tsd": "0.27.0",
    "typescript": "4.9.5",
    "verdaccio": "5.5.2"
  },
  "lint-staged": {
    "*.ts": "yarn lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-enum": [
        2,
        "always",
        [
          "",
          "core",
          "jest"
        ]
      ]
    }
  },
  "standard-version": {
    "bumpFiles": [
      {
        "filename": "package.json",
        "type": "json"
      },
      {
        "filename": "packages/aws-sdk-client-mock/package.json",
        "type": "json"
      },
      {
        "filename": "packages/aws-sdk-client-mock-jest/package.json",
        "type": "json"
      }
    ]
  }
}
