{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
